# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
  "ffmpeg-avutil"
  "ffmpeg-avcodec"
  "ffmpeg-avfilter"
  "ffmpeg-avdevice"
  "ffmpeg-swscale"
  "ffmpeg-swresample"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
