# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Bindings for the ffmpeg avdevice library"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "dune-configurator"
  "ffmpeg-av" {= version}
]
conflicts: [
  "ffmpeg" {< "0.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
depexts: [
  ["libavdevice-dev"] {os-family = "debian"}
  ["ffmpeg-dev"] {os-distribution = "alpine"}
  ["ffmpeg"] {os-distribution = "arch"}
  ["ffmpeg-devel"] {os-distribution = "centos"}
  ["ffmpeg-devel"] {os-distribution = "fedora"}
  ["ffmpeg-devel"] {os-family = "suse"}
  ["ffmpeg"] {os-distribution = "nixos"}
  ["ffmpeg"] {os = "macos" & os-distribution = "homebrew"}
]
